{
  "expo": {
    "jsEngine": "hermes",
    "name": "ClimbZone",
    "slug": "climb-zone",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "climbzone",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#8B5A2B"
    },
    "ios": {
      "jsEngine": "hermes",
      "supportsTablet": true,
      "bundleIdentifier": "com.climbzone.app",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "ClimbZone necesita tu ubicación para mostrarte zonas de escalada cercanas."
      }
    },
    "android": {
      "jsEngine": "hermes",
      "package": "com.climbzone.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "ClimbZone necesita tu ubicación para mostrarte zonas de escalada cercanas."
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "https://climb-zone.onrender.com/api",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6081ad3c-16bd-48c7-96ba-4cedcf7b8963"
      }
    }
  }
}